# Screens

./: README.md  Screens.sln  appveyor.yml
Screens.Hosting/: Buffer.cs  BufferManager.cs  Class1.cs  IHost.cs  ISession.cs  KeyInfo.cs  Screens.Hosting.csproj  SessionEventArgs.cs  Terminal.cs  TerminalChanges.cs
Screens.Hosting.WebTerm/: Screens.Hosting.WebTerm.csproj  Session.cs  SessionEventArgs.cs  Startup.cs  WebTermHost.cs  WebTermHub.cs  WebTermSession.cs  WebTerminal.cs
Screens.Hosting.WebTerm/Properties/: launchSettings.json
Screens.Hosting.WebTerm/wwwroot/: index-ch.html  index.html
Screens.Hosting.WebTerm/wwwroot/scripts/: terminal.js  terminal.js.map  terminal.ts
Screens.Hosting/Console/: ConsoleHost.cs  ConsoleSession.cs  ConsoleTerminal.cs
Screens.Hosting/Telnet/: Session.cs  SessionConnectedEventArgs.cs  SessionEventArgs.cs  TelnetHost.cs  TelnetSession.cs  TelnetTerminal.cs
Screens.Hosting/Telnet/ANSI/: ANSI_Decoder.cs  ANSI_Encoder.cs  Sequence.cs  SequenceNode.cs  SequenceParser.cs
Screens.Hosting/Telnet/NetworkServer/: ClientConnection.cs  NetworkConnection.cs  NetworkServer.cs
Screens.Widgets/: Screens.Widgets.csproj
Screens.Widgets/Application/: AppMessageEventArgs.cs  Application.cs  Buffer.cs  Color.cs  Cursor.cs  ErrorForm.cs  KeyInfo.cs  KeyPressEventArgs.cs  Message.cs  MessageQueue.cs  PaintEventArgs.cs
Screens.Widgets/Application/MessageQueue/: Message.cs  MessageQueue.cs
Screens.Widgets/Context/: ITerminal.cs
Screens.Widgets/Widgets/: Button.cs  Label.cs  MessageBox.cs  Panel.cs  TextBox.cs  Timer.cs
Screens.Widgets/Widgets/Base/: AnchorStyles.cs  Control.cs  ControlsCollection.cs  Form.cs
Screens.Widgets/Widgets/Lists/: ComboBox.cs  ComboBoxForm.cs  ListBase.cs  ListBox.cs  ObjectCollection.cs
TEST_APP/: MenuProdottiFiniti.vb  Program.vb  TEST_APP.vbproj  launchSettings.json
TEST_APP/My Project/: launchSettings.json
TEST_SNAKE/: SnakeObject.cs  SnakeWorld.cs  TEST_SNAKE.csproj
