<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Screens.Hosting.WebTerm\Screens.Hosting.WebTerm.csproj" />
    <ProjectReference Include="..\Screens.Hosting\Screens.Hosting.csproj" />
    <ProjectReference Include="..\Screens.Widgets\Screens.Widgets.csproj" />
  </ItemGroup>

</Project>
